services:
  - type: worker
    name: amul-tracker
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python tracker.py
    envVars:
      - key: TELEGRAM_TOKEN
        sync: false
      - key: CHAT_ID
        sync: false
      - key: CHECK_INTERVAL
        value: 300
      - key: CF_CLEARANCE
        sync: false
      - key: JSESSIONID
        sync: false
      - key: CFUVID
        sync: false
      - key: CF_BM
        sync: false
      - key: EXT_NAME
        value: ojplmecpdpgccookcobabopnaifgidhf

